# Employee-Management-System

./: build.gradle
src/main/java/ibf2022/tfip/employeeManagementSystem/: EmployeeManagementSystemApplication.java
src/main/java/ibf2022/tfip/employeeManagementSystem/controllers/: EmployeeController.java
src/main/java/ibf2022/tfip/employeeManagementSystem/dao/entity/: Employee.java
src/test/java/ibf2022/tfip/employeeManagementSystem/: EmployeeManagementSystemApplicationTests.java
